# power-mode-zeranthium

./: .gitignore  2sad.gradle  BAKbuild.gradle.bak  CHANGELOG.md  LICENSE  README.md  README_BAK.md  README_dev_notes.md  README_dev_refactor.md  README_roadmap.md  build.gradle  build.gradle.kts  build.gradle.kts.BAK  build.gradle.kts_bak.kts  detekt-config.yml  gradle.properties  gradle.properties_bak.properties  justfile  qodana.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  runTest.yaml  runTestBak.yaml.bak
.run/: OpenSettingsJavaTest.test_opens_project.run.xml  Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml  Run Plugin.run.xml  Run Qodana.run.xml
docs/: Gemfile  README.md  _config.yml  about.md  index.markdown  index.md
docs/_includes/: head.html  header.html  options.md
docs/_layouts/: home.html
docs/_posts/: 2016-06-01-test.1.md
docs/assets/: main.scss
docs/assets/css/: style.scss
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bmesta/powermode/: ParticleContainer.java  ParticleContainerManager.java  PowerMode.java  PowerModeConfigurableUI.java
src/main/java/com/cschar/pmode3/: Anchor.java  HotKeyEnabledAction.java  MenuConfigurableUI.form  MenuConfigurableUI.java  MyBaseComponent.java  Particle.java  ParticleContainer.java  ParticleContainerManager.java  ParticleSpriteDroste.java  ParticleSpriteLantern.java  ParticleSpriteLightning.java  ParticleSpriteLightningAlt.java  ParticleSpriteLinkerAnchor.java  ParticleSpriteLizard.java  ParticleSpriteLizardAnchor.java  ParticleSpriteLockedLayer.java  ParticleSpriteMOMA.java  ParticleSpriteMandala.java  ParticleSpriteMandalaRing.java  ParticleSpriteMoma.java  ParticleSpriteMultiLayer.java  ParticleSpriteMultiLayerChance.java  ParticleSpritePasteShape.java  ParticleSpritePasteSingle.java  ParticleSpriteTapAnim.java  ParticleSpriteVineAnchor.java  ParticleSpriteVineAnchorAnimated.java  ParticleUtils.java  PowerMode3.java  PowerMode3Configurable.java  PowerMode3Configurable2.java  PowerMode3ConfigurableUI2.java  PowerMode3DynamicListener.java  PowerMode3StartupActivity.java  PowerTabbedJComponent.java  Sound.java  SoundEditorActionHandler.java  SoundTypedActionHandler.java  ZColorDeserializer.java  ZColorSerializer.java  (+3 more)
src/main/java/com/cschar/pmode3/actionHandlers/: MyCaretListener.java  MyPasteHandler.java  MySpecialActionHandler.java
src/main/java/com/cschar/pmode3/config/: BaseConfig.java  BaseConfigJPanel.java  BaseConfigPanel.java  BasicParticleConfig.java  Config.java  CopyPasteVoidConfig.java  DrosteConfig.java  LanternConfig.java  LightningAltConfig.java  LightningConfig.java  LinkerConfig.java  LizardConfig.java  LockedLayerConfig.java  MOMAConfig.java  Mandala2Config.java  MandalaConfig.java  MenuConfigurableUI2.java  MultiLayerChanceConfig.java  MultiLayerConfig.java  MusicTriggerConfig.java  MusicTriggerConfigTableModel.java  SoundConfig.java  SoundConfigTableModel.java  SparkData.java  SpecialActionSoundConfig.java  SpecialActionSoundConfigTableModel.java  SpriteData.java  SpriteDataAnimated.java  TapAnimConfig.java  TextCompletionSoundConfig.java  TextCompletionSoundConfigTableModel.java  VineConfig.java
src/main/java/com/cschar/pmode3/config/common/: CustomPathCellHighlighterRenderer.java  JTableButtonMouseListener.java  JTableButtonRenderer.java  PathData.java  SoundData.java  SpriteData.java  SpriteDataAnimated.java
src/main/java/com/cschar/pmode3/hotkeys/: HotKeyEnabledAction.java  HotKeyMusicTriggerAAction.java  HotKeyMusicTriggerBAction.java
src/main/java/com/cschar/pmode3/listeners/: MyCaretListener.java
src/main/java/com/cschar/pmode3/services/: GitPackDownloaderComponent.java  GitPackLoaderJComponent.java  GitPackLoaderProgressMonitor.java  GitPackLoaderService.java  MemoryMonitorService.java  MemoryMonitorServiceHeadless.java  MemoryMonitorServiceImpl.java  MyGitJComponent.java  MyGitService.java  MyJComponent.java  PopupDialogAction.java
src/main/java/com/cschar/pmode3/tools/: JsonConfigMarkdownDoclet.java  JsonConfigMarkdownDoclet2.java
src/main/java/com/cschar/pmode3/ui/: ConfigPanel.java  LightningConfig.java  LightningConfigUI.form  LightningConfigUI.java  LizardConfig.java  LizardConfigPanel.java  VineConfig.java
src/main/java/com/cschar/pmode4/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  Pmode3PackLoader.java  PowerMode3SettingsJComponent.java
src/main/java/dk/lost_world/: AskQuestionAction.java  DummyWindow.form  DummyWindow.java  DummyWindowFactory.java  MyBrowserAction.java  MyTypedHandler.java  SearchAction.java  SpriteA.form  SpriteA.java  SpriteHolder.java  TypeActionBooma.java
src/main/kotlin/com/github/cschar/pmode3/: MyBundle.kt
src/main/kotlin/com/github/cschar/pmode3/listeners/: MyProjectManagerListener.kt
src/main/resources/configJSON/: COPYPASTEVOID.json  DROSTE.json  LANTERN.json  LIGHTNING_ALT2.json  LINKER.json  LIZARD.json  LOCKED_LAYER.json  MANDALA.json  MULTI_LAYER.json  MULTI_LAYER_CHANCE.json  MUSIC_TRIGGERS.json  SOUND.json  SPECIAL_ACTION_SOUND.json  TAP_ANIM.json  TEXT_COMPLETION_SOUND.json
src/test/java/com/cschar/pmode3/: CalculatorJUnit4Test.java  GSONJUnit4Test.java  GSONTest.java  PowerMode3Test.java  SmokeJUnit4Test.java  SmokeJUnitTest.java
src/test/java/com/cschar/pmode3/config/: TextCompletionConfigTest.java
src/test/java/com/cschar/pmode3/uitest/: CreateCommandLineJavaTest.java  OpenSettingsJavaTest.java  SayHelloJavaTest.java  SoundTest.java  WriteTextJavaTest.java
src/test/java/com/cschar/simple/plugin2/: CreateCommandLineJavaTest.java  SayHelloJavaTest.java  WriteTextJavaTest.java
src/test/kotlin/com.cschar.simple.plugin2/: SayHelloKotlinTest.kt
src/test/kotlin/com.cschar.simple.plugin2/pages/: ActionMenuFixture.kt  DialogFixture.kt  Editor.kt  IdeaFrame.kt  WelcomeFrame.kt
src/test/kotlin/com/cschar/pmode3/uitest/: SayHelloKotlinTest.kt
src/test/resources/: log4j2.xml  save_config.xml  save_config_missingConfigType.xml
(+22 files in other folders)
