// uses https://github.com/JetBrains/intellij-ui-test-robot to test
// parts of the sample project's build.gradle has been merged into here

buildscript {
    repositories {
        mavenCentral()
    }
}



plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    maven { url = "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies" }
}


//sourceCompatibility = 11



group 'com.cschar'
version '2.5.0'


//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// "This plugin allows you to build plugins for IntelliJ Platform using specified IntelliJ SDK and bundled/3rd-party plugins."

//https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html#project-setup
intellij {
    //https://github.com/JetBrains/gradle-intellij-plugin/#intellij-platform-properties
    // The version of the IntelliJ Platform IDE that will be used to build the plugin.
    // this plugin's repo has many examples of intellIJ plugins to use...
//    version '2021.1'
    version '2020.2'
    plugins 'java'
    //this toggles whether patchPluginXml below overrides until-build/since-build in plugin.xml
    updateSinceUntilBuild false

    //for ui-robot-test
    downloadRobotServerPlugin.version = remoteRobotVersion
}


// https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
// https://github.com/JetBrains/gradle-intellij-plugin/#patching-dsl
patchPluginXml {
    sinceBuild '202'
    untilBuild '211.*'
    changeNotes """
      - Bug fix when pasting into ctrl+f search when COPYPASTEVOID enabled (thx J!) <br>
      """
}

//give sandbox IDE 2 Gigs
runIde {
    jvmArgs '-Xmx2G'
}



configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

//def remoteRobotVersion = "0.11.3"
// to check their latest available version:
//https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/org/jetbrains/test/robot-server-plugin/
def remoteRobotVersion = "0.10.0"
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
  //  implementation files('/Applications/IntelliJ IDEA CE.app/Contents/plugins/java/lib/java-api.jar')
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    // https://mvnrepository.com/artifact/javazoom/jlayer
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'

    // This adds the following libraries into the .jar file produced by the build
    extraLibs group: 'org.json', name: 'json', version: '20090211'
    extraLibs group: 'javazoom', name: 'jlayer', version: '1.0.1'
    extraLibs group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'


    configurations.compile.extendsFrom(configurations.extraLibs)

    //robot-ui testing stuff
    testImplementation 'com.intellij.remoterobot:remote-robot:' + remoteRobotVersion
    testImplementation 'com.intellij.remoterobot:remote-fixtures:' + remoteRobotVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    // Logging Network Calls
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

////////////////////

//overrides for  :runIdeForUiTests task ...
runIdeForUiTests {
//    In case your Idea is launched on remote machine you can enable public port and enable encryption of JS calls
//    systemProperty "robot-server.host.public", "true"
//    systemProperty "robot.encryption.enabled", "true"
//    systemProperty "robot.encryption.password", "my super secret"

    systemProperty "robot-server.port", "8082"
    systemProperty "ide.mac.message.dialogs.as.sheets", "false"
    systemProperty "jb.privacy.policy.text", "<!--999.999-->"
    systemProperty "jb.consents.confirmation.enabled", "false"
}

test {
    useJUnitPlatform()
}