plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

//give sandbox IDE 2 Gigs
runIde {
    jvmArgs '-Xmx2G'
}

group 'com.cschar'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
  //  implementation files('/Applications/IntelliJ IDEA CE.app/Contents/plugins/java/lib/java-api.jar')
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    // https://mvnrepository.com/artifact/javazoom/jlayer
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'

    extraLibs group: 'org.json', name: 'json', version: '20090211'
    extraLibs group: 'javazoom', name: 'jlayer', version: '1.0.1'
    extraLibs group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'


    configurations.compile.extendsFrom(configurations.extraLibs)


}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2'
    //grab python version from

    plugins 'java'

    //If we're using <dependency> com.intellij.modules.python </dependency> in plugin.xml ....
    // https://plugins.jetbrains.com/plugin/631-python/update/65720
//            'Pythonid:2019.2.192.5728.74',

            //https://plugins.jetbrains.com/plugin/9568-go/update/66084
//            'org.jetbrains.plugins.go:192.5728.86.268'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used Test</em>"""
}