

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}
sourceCompatibility = 11

group 'com.cschar'
version '2.5.0'



// See https://github.com/JetBrains/gradle-intellij-plugin/
// "This plugin allows you to build plugins for IntelliJ Platform using specified IntelliJ SDK and bundled/3rd-party plugins."

//https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html#project-setup
intellij {
    //https://github.com/JetBrains/gradle-intellij-plugin/#intellij-platform-properties
    // The version of the IntelliJ Platform IDE that will be used to build the plugin.
    version '2020.2'
    plugins 'java'
    //this toggles whether patchPluginXml below overrides until-build/since-build in plugin.xml
    updateSinceUntilBuild false
}


// https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
// https://github.com/JetBrains/gradle-intellij-plugin/#patching-dsl
patchPluginXml {
    sinceBuild '202'
    untilBuild '211.*'
    changeNotes """
      - Bug fix when pasting into ctrl+f search when COPYPASTEVOID enabled (thx J!) <br>
      """
}

//give sandbox IDE 2 Gigs
runIde {
    jvmArgs '-Xmx2G'
}


repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
  //  implementation files('/Applications/IntelliJ IDEA CE.app/Contents/plugins/java/lib/java-api.jar')
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    // https://mvnrepository.com/artifact/javazoom/jlayer
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'

    // This adds the following libraries into the .jar file produced by the build
    extraLibs group: 'org.json', name: 'json', version: '20090211'
    extraLibs group: 'javazoom', name: 'jlayer', version: '1.0.1'
    extraLibs group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'


    configurations.compile.extendsFrom(configurations.extraLibs)


}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

