
# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup = com.github.cschar.pmode3
pluginName = power-mode-zeranthium
pluginRepositoryUrl = https://github.com/cschar/power-mode-zeranthium
# SemVer format -> https://semver.org
#pluginVersion = 3.2.0-eap.2
pluginVersion = 3.4.0-242
# use pluginVersion 3.3.0-242 # match the intellij version at the end

# Supported build number ranges:
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
# Not specifying until-build means it will include all future builds
# (including unreleased IDE versions, which might impact compatibility later).
pluginUntilBuild = 242.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2023.2.6
#platformVersion = LATEST-EAP-SNAPSHOT
#platformVersion = 2024.2



pluginVerifierIdeVersions = 2024.2
#pluginVerifierIdeVersions = 2022.3, 2022.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.2.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache = true
