# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

#pluginGroup = org.jetbrains.plugins.template
#pluginName = IntelliJ Platform Plugin Template
pluginGroup = com.github.cschar.pmode3
pluginName = power-mode-zeranthium

#pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template
pluginRepositoryUrl = https://github.com/cschar/power-mode-zeranthium

# SemVer format -> https://semver.org
#pluginVersion = 1.14.0
#pluginVersion = 3.4.0-eap.242
#pluginVersion = 3.4.1-stable.251
pluginVersion = 3.4.1-stable.243

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# when running ./gradlew :verifyPlugin, will start at below VERSION_NUM and check all going forward
# report .html files will appear in ./build/reports/pluginVerifier/IC-<VERSION_NUM>/report.html
pluginSinceBuild = 243
#pluginSinceBuild = 251

# Not specifying until-build means it will include all future builds.
#pluginUntilBuild = 242.*


# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# type -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-type
platformType = IC
#/#platformVersion = 2023.2.6

# latest build
#  https://youtrack.jetbrains.com/articles/IDEA-A-21/IDEA-Latest-Builds-And-Release-Notes
#  Find the platformVersion there
#platformVersion = 251.18673.35
#platformVersion = 242.14146.16
#platformVersion = 243.24978.46
platformVersion = 2024.3.3
#platformVersion = LATEST-EAP-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.8

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
