# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.cschar.pmode3
pluginName = power-mode-zeranthium
pluginVersion = 2.7.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 202
pluginUntilBuild = 212.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
#pluginVerifierIdeVersions = 2020.2.4, 2020.3.4, 2021.1.3, 212.4638.7
pluginVerifierIdeVersions = 2020.2.4, 2020.3.4, 2021.1.3

platformType = IC
# will download IdeaIC-20XX.X.X each time updated... (630MB)

# platformVersion = 2020.2.4
# platformVersion = 2021.1.1
# platformVersion = 2021.1
# platformVersion = 2020.3.4
platformVersion = LATEST-EAP-SNAPSHOT
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
