[versions]
# Standard test libraries
junit = "4.13.2"
opentest4j = "1.3.0"

# custom libraries
gson = "2.10.1"
json = "20231013"
jlayer = "1.0.1"
imgscalr = "4.2"
jgit = "7.3.0.202506031305-r"

# Testing libraries
junit-jupiter = "5.9.2"
junit-platform = "1.9.2"
remoterobot = "0.11.23"
okhttp3-logging = "4.9.1"
video-recorder = "2.0"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.7.1"
kotlin = "2.2.0"
kover = "0.9.1"
qodana = "2025.1.1"

[libraries]
# Standard test libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

# Your custom libraries
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
json = { group = "org.json", name = "json", version.ref = "json" }
jlayer = { group = "javazoom", name = "jlayer", version.ref = "jlayer" }
imgscalr = { group = "org.imgscalr", name = "imgscalr-lib", version.ref = "imgscalr" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }

# Testing libraries
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }

remoterobot = { group = "com.intellij.remoterobot", name = "remote-robot", version.ref = "remoterobot" }
remoterobot-fixtures = { group = "com.intellij.remoterobot", name = "remote-fixtures", version.ref = "remoterobot" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-logging" }
video-recorder-junit5 = { group = "com.automation-remarks", name = "video-recorder-junit5", version.ref = "video-recorder" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }